{
  "name": "ANTINFO",
  "short_name": "ANTINFO",
  "description": "개미들이 필요한 모든 투자정보 — 실시간 마켓·수급·시그널",
  "lang": "ko",
  "start_url": "/m",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0c10",
  "background_color": "#0a0c10",
  "icons": [
    { "src": "/assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/og-image.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/antinfo-logo.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
